        auth_request /oauth2/auth;
        error_page 401 = /oauth2/start;

        # pass information via X-User and X-Email headers to backend,
        # requires running with --set-xauthrequest flag
        auth_request_set $user                 $upstream_http_x_auth_request_user;
        auth_request_set $preferred_username   $upstream_http_x_auth_request_preferred_username;
        auth_request_set $email                $upstream_http_x_auth_request_email;
        auth_request_set $groups               $upstream_http_x_auth_request_groups;

        proxy_set_header X-User                $user;
        proxy_set_header X-Preferred-Username  $preferred_username;
        proxy_set_header X-Groups              $groups;
        proxy_set_header X-Email               $email;

        proxy_set_header X-Best-Username       $bestusername;

        # if you enabled --cookie-refresh, this is needed for it to work with auth_request
        auth_request_set $auth_cookie          $upstream_http_set_cookie;
        add_header       Set-Cookie            $auth_cookie;
